version: '3.9'

services:
  enviopagamentos:
    image: lucasplcorrea/enviafolha:latest
    container_name: enviopagamentos
    restart: unless-stopped
    ports:
      - "8502:8502"
    env_file:
      - .env
    volumes:
      - ./uploads:/app/uploads
      - ./enviados:/app/enviados
      - ./holerites_formatados_final:/app/holerites_formatados_final
